/**
 * 1. 命令行 ctrl + c 停止服务
 * 2. 当服务启动后，更新代码必须重启服务
 * 3. 响应内容中文乱码解决办法
 *  response.setHeader('Content-Type', 'text/html;charset=utf-8');
 * 4. 端口号被占用
 *  1. 通过更改端口号解决
 *  2. 关闭占用端口的程序
 *
 * 5. HTTP 协议默认端口号是 80, HTTPS 协议默认端口号是 443。Http 服务开发常用的端口有 8080, 3000, 5000, 8000 等
 *
 */